2024-07-14T21:43:19Z	*                 	{"_type":"location","acc":88,"alt":100,"batt":38,"bs":1,"conn":"m","created_at":1721014534,"lat":51.509865,"lon":-0.118092,"m":1,"t":"p","tid":"ig","tst":1720993399,"vac":14,"vel":0}
2024-07-14T21:48:19Z	*                 	{"_type":"location","acc":88,"alt":100,"batt":38,"bs":1,"conn":"m","created_at":1721014539,"lat":51.514865,"lon":-0.118092,"m":1,"t":"p","tid":"ig","tst":1720993404,"vac":14,"vel":0}
2024-07-14T21:53:19Z	*                 	{"_type":"location","acc":88,"alt":100,"batt":38,"bs":1,"conn":"m","created_at":1721014544,"lat":51.519865,"lon":-0.118092,"m":1,"t":"p","tid":"ig","tst":1720993409,"vac":14,"vel":0}
2024-07-14T21:58:19Z	*                 	{"_type":"location","acc":88,"alt":100,"batt":38,"bs":1,"conn":"m","created_at":1721014549,"lat":51.524865,"lon":-0.118092,"m":1,"t":"p","tid":"ig","tst":1720993414,"vac":14,"vel":0}
2024-07-14T22:03:19Z	*                 	{"_type":"location","acc":88,"alt":100,"batt":38,"bs":1,"conn":"m","created_at":1721014554,"lat":51.529865,"lon":-0.118092,"m":1,"t":"p","tid":"ig","tst":1720993419,"vac":14,"vel":0}
2024-07-14T22:08:19Z	*                 	{"_type":"location","acc":88,"alt":100,"batt":38,"bs":1,"conn":"m","created_at":1721014559,"lat":51.534865,"lon":-0.118092,"m":1,"t":"p","tid":"ig","tst":1720993424,"vac":14,"vel":0}
2024-07-14T22:13:19Z	*                 	{"_type":"location","acc":88,"alt":100,"batt":38,"bs":1,"conn":"m","created_at":1721014564,"lat":51.539865,"lon":-0.118092,"m":1,"t":"p","tid":"ig","tst":1720993429,"vac":14,"vel":0}
2024-07-14T22:18:19Z	*                 	{"_type":"location","acc":88,"alt":100,"batt":38,"bs":1,"conn":"m","created_at":1721014569,"lat":51.544865,"lon":-0.118092,"m":1,"t":"p","tid":"ig","tst":1720993434,"vac":14,"vel":0}
2024-07-14T22:23:19Z	*                 	{"_type":"location","acc":88,"alt":100,"batt":38,"bs":1,"conn":"m","created_at":1721014574,"lat":51.549865,"lon":-0.118092,"m":1,"t":"p","tid":"ig","tst":1720993439,"vac":14,"vel":0}
2024-07-14T22:28:19Z	*                 	{"_type":"location","acc":88,"alt":100,"batt":38,"bs":1,"conn":"m","created_at":1721014579,"lat":51.554865,"lon":-0.118092,"m":1,"t":"p","tid":"ig","tst":1720993444,"vac":14,"vel":0}
2024-07-14T22:33:19Z	*                 	{"_type":"location","acc":88,"alt":100,"batt":38,"bs":1,"conn":"m","created_at":1721014584,"lat":51.559865,"lon":-0.118092,"m":1,"t":"p","tid":"ig","tst":1720993449,"vac":14,"vel":0}
2024-07-14T22:38:19Z	*                 	{"_type":"location","acc":88,"alt":100,"batt":38,"bs":1,"conn":"m","created_at":1721014589,"lat":51.564865,"lon":-0.118092,"m":1,"t":"p","tid":"ig","tst":1720993454,"vac":14,"vel":0}
2024-07-14T22:43:19Z	*                 	{"_type":"location","acc":88,"alt":100,"batt":38,"bs":1,"conn":"m","created_at":1721014594,"lat":51.569865,"lon":-0.118092,"m":1,"t":"p","tid":"ig","tst":1720993459,"vac":14,"vel":0}
2024-07-14T22:48:19Z	*                 	{"_type":"location","acc":88,"alt":100,"batt":38,"bs":1,"conn":"m","created_at":1721014599,"lat":51.574865,"lon":-0.118092,"m":1,"t":"p","tid":"ig","tst":1720993464,"vac":14,"vel":0}
2024-07-14T22:53:19Z	*                 	{"_type":"location","acc":88,"alt":100,"batt":38,"bs":1,"conn":"m","created_at":1721014604,"lat":51.579865,"lon":-0.118092,"m":1,"t":"p","tid":"ig","tst":1720993469,"vac":14,"vel":0}
2024-07-14T22:58:19Z	*                 	{"_type":"location","acc":88,"alt":100,"batt":38,"bs":1,"conn":"m","created_at":1721014609,"lat":51.584865,"lon":-0.118092,"m":1,"t":"p","tid":"ig","tst":1720993474,"vac":14,"vel":0}
2024-07-14T23:03:19Z	*                 	{"_type":"location","acc":88,"alt":100,"batt":38,"bs":1,"conn":"m","created_at":1721014614,"lat":51.589865,"lon":-0.118092,"m":1,"t":"p","tid":"ig","tst":1720993479,"vac":14,"vel":0}
2024-07-14T23:08:19Z	*                 	{"_type":"location","acc":88,"alt":100,"batt":38,"bs":1,"conn":"m","created_at":1721014619,"lat":51.594865,"lon":-0.118092,"m":1,"t":"p","tid":"ig","tst":1720993484,"vac":14,"vel":0}
2024-07-14T23:13:19Z	*                 	{"_type":"location","acc":88,"alt":100,"batt":38,"bs":1,"conn":"m","created_at":1721014624,"lat":51.599865,"lon":-0.118092,"m":1,"t":"p","tid":"ig","tst":1720993489,"vac":14,"vel":0}
2024-07-14T23:18:19Z	*                 	{"_type":"location","acc":88,"alt":100,"batt":38,"bs":1,"conn":"m","created_at":1721014629,"lat":51.604865,"lon":-0.118092,"m":1,"t":"p","tid":"ig","tst":1720993494,"vac":14,"vel":0}
2024-07-14T23:23:19Z	*                 	{"_type":"location","acc":88,"alt":100,"batt":38,"bs":1,"conn":"m","created_at":1721014634,"lat":51.609865,"lon":-0.118092,"m":1,"t":"p","tid":"ig","tst":1720993499,"vac":14,"vel":0}
2024-07-14T23:28:19Z	*                 	{"_type":"location","acc":88,"alt":100,"batt":38,"bs":1,"conn":"m","created_at":1721014639,"lat":51.614865,"lon":-0.118092,"m":1,"t":"p","tid":"ig","tst":1720993504,"vac":14,"vel":0}
